[app]
PAGE_SIZE = 10
JWT_SECRET = 233

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = logs
LogFileExt = log
TimeFormat = 20060102

[server]
# debug or release
RUN_MODE = debug
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = 127.0.0.1:3306
NAME = gin-blog
TABLE_PREFIX = blog_
